{
	"Knit Service": {
		"scope": "lua,luau",
		"prefix": [
			"knitservice"
		],
		"description": "Generates a template Knit service based off the file name.",
		"body": [
			"--!strict",
			"--- Services ---",
			"local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
			"",
			"--- Imports ---",
			"local Knit = require(ReplicatedStorage.Packages.Knit)",
			"",
			"local Types = require(ReplicatedStorage.Shared.Types)",
			"",
			"--- Types ---",
			"",
			"--- Variables ---",
			"",
			"--- Functions ---",
			"",
			"--- ${2:$TM_FILENAME_BASE} Service ---",
			"local ${1:$TM_FILENAME_BASE} = {",
			"\tName = \"${1:$TM_FILENAME_BASE}\",",
			"\tClient = {",
			"\t\t-- Server to Client",
			"\t\tOnServer = Knit.CreateSignal() :: Types.ClientRemoteSignal<>,",
			"",
			"\t\t-- Client to Server",
			"\t\tOnClient = Knit.CreateSignal() :: Types.ServerRemoteSignal<>,",
			"\t},",
			"}",
			"Knit.CreateService(${1:$TM_FILENAME_BASE})",
			"",
			"function ${1:$TM_FILENAME_BASE}:KnitInit()",
			"\tlocal self = ${1:$TM_FILENAME_BASE}",
			"end",
			"",
			"function ${1:$TM_FILENAME_BASE}:KnitStart()",
			"\tlocal self = ${1:$TM_FILENAME_BASE}",
			"\tself.Client.OnClient:Connect(function(player, ...)",
			"\t\t",
			"\tend)",
			"end",
			"",
			"return ${1:$TM_FILENAME_BASE}",
			"",
			""
		]
	},
	"Knit Controller": {
		"scope": "lua,luau",
		"prefix": [
			"knitcontroller"
		],
		"description": "Generates a template Knit controller based off the file name.",
		"body": [
			"--!strict",
			"--- Services ---",
			"local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
			"local ServerScriptService = game:GetService(\"ServerScriptService\")",
			"",
			"--- Imports ---",
			"local Knit = require(ReplicatedStorage.Packages.Knit)",
			"",
			"local ExampleService: typeof(require(ServerScriptService.Server.Services.ExampleService).Client)",
			"",
			"--- Types ---",
			"",
			"--- Variables ---",
			"",
			"--- Functions ---",
			"",
			"--- ${2:$TM_FILENAME_BASE} Controller ---",
			"local ${1:$TM_FILENAME_BASE} = {",
			"\tName = \"${1:$TM_FILENAME_BASE}\",",
			"}",
			"Knit.CreateController(${1:$TM_FILENAME_BASE})",
			"",
			"function ${1:$TM_FILENAME_BASE}:KnitInit()",
			"\tlocal self = ${1:$TM_FILENAME_BASE}",
			"end",
			"",
			"function ${1:$TM_FILENAME_BASE}:KnitStart()",
			"\tExampleService = Knit.GetService(\"ExampleService\")",
			"",
			"\tlocal self = ${1:$TM_FILENAME_BASE}",
			"end",
			"",
			"return ${1:$TM_FILENAME_BASE}",
			"",
			""
		]
	},
	"Component": {
		"scope": "lua,luau",
		"prefix": [
			"component"
		],
		"description": "Component Template with InstanceOf and Cleaner",
		"body": [
			"--!strict",
			"--- Services ---",
			"local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
			"local Workspace = game:GetService(\"Workspace\")",
			"",
			"--- Imports ---",
			"local Component = require(ReplicatedStorage.Packages.Component)",
			"",
			"local Cleaner = require(ReplicatedStorage.Shared.Helpers.Cleaner)",
			"",
			"local InstanceOf = require(ReplicatedStorage.Shared.ComponentExtensions.InstanceOf)",
			"",
			"--- Types ---",
			"type ComponentInstance = ${3:Instance} & {",
			"\t${4}",
			"}",
			"",
			"type Component = {",
			"\tInstance: ComponentInstance,",
			"\t_cleaner: Cleaner.Cleaner,",
			"}",
			"",
			"--- Variables ---",
			"",
			"--- Functions ---",
			"",
			"--- ${2:$TM_FILENAME_BASE} Component ---",
			"local ${1:$TM_FILENAME_BASE} = Component.new({",
			"\tTag = \"${1:$TM_FILENAME_BASE}\",",
			"\tAncestors = { Workspace },",
			"\tExtensions = { InstanceOf(\"Instance\") } :: any,",
			"})",
			"",
			"function ${1:$TM_FILENAME_BASE}.Construct(self: Component)",
			"\tself._cleaner = Cleaner.new()",
			"end",
			"",
			"function ${1:$TM_FILENAME_BASE}.Start(self: Component)",
			"\t",
			"end",
			"",
			"function ${1:$TM_FILENAME_BASE}.Stop(self: Component)",
			"\tself._cleaner:Destroy()",
			"end",
			"",
			"return ${1:$TM_FILENAME_BASE}"
		]
	},
}
