{
	"Knit Service": {
		"scope": "lua,luau",
		"prefix": [
			"knitservice"
		],
		"description": "Generates a template Knit service based off the file name.",
		"body": [
			"--!strict",
			"--- Services ---",
			"local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
			"",
			"--- Imports ---",
			"local Knit = require(ReplicatedStorage.Packages.Knit)",
			"",
			"local Types = require(ReplicatedStorage.Shared.Types)",
			"",
			"--- Types ---",
			"",
			"--- Variables ---",
			"",
			"--- Functions ---",
			"",
			"--- ${2:$TM_FILENAME_BASE} Service ---",
			"local ${1:$TM_FILENAME_BASE} = {",
			"\tName = \"${1:$TM_FILENAME_BASE}\",",
			"\tClient = {",
			"\t\t-- Client to Server",
			"\t\tOnClient = Knit.CreateSignal() :: Types.ServerRemoteSignal<>,",
			"",
			"\t\t-- Server to Client",
			"\t\tOnServer = Knit.CreateSignal() :: Types.ClientRemoteSignal<>,",
			"\t},",
			"}",
			"Knit.CreateService(${1:$TM_FILENAME_BASE})",
			"",
			"function ${1:$TM_FILENAME_BASE}:KnitInit()",
			"\t",
			"end",
			"",
			"function ${1:$TM_FILENAME_BASE}:KnitStart()",
			"\tself.Client.OnClient:Connect(function(player, ...)",
			"\t\t${3}",
			"\tend)",
			"end",
			"",
			"return ${1:$TM_FILENAME_BASE}",
			""
		]
	},
	"Knit Controller": {
		"scope": "lua,luau",
		"prefix": [
			"knitcontroller"
		],
		"description": "Knit Controller template",
		"body": [
			"--!strict",
			"--- Services ---",
			"local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
			"",
			"--- Imports ---",
			"local Knit = require(ReplicatedStorage.Packages.Knit)",
			"",
			"--- Types ---",
			"",
			"--- Variables ---",
			"",
			"--- Functions ---",
			"",
			"--- ${2:$TM_FILENAME_BASE} Controller ---",
			"local ${1:$TM_FILENAME_BASE} = {",
			"\tName = \"${1:$TM_FILENAME_BASE}\",",
			"}",
			"Knit.CreateController(${1:$TM_FILENAME_BASE})",
			"",
			"function ${1:$TM_FILENAME_BASE}:KnitInit()",
			"\t",
			"end",
			"",
			"function ${1:$TM_FILENAME_BASE}:KnitStart()",
			"\t",
			"end",
			"",
			"return ${1:$TM_FILENAME_BASE}",
			""
		]
	},
	"Component": {
		"scope": "lua,luau",
		"prefix": [
			"component"
		],
		"description": "Component Template with InstanceOf and Trove",
		"body": [
			"--!strict",
			"--- Services ---",
			"local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
			"local Workspace = game:GetService(\"Workspace\")",
			"",
			"--- Imports ---",
			"local Component = require(ReplicatedStorage.Packages.Component)",
			"local Trove = require(ReplicatedStorage.Packages.Trove)",
			"",
			"local InstanceOf = require(ReplicatedStorage.Shared.ComponentExtensions.InstanceOf)",
			"",
			"--- Types ---",
			"",
			"--- Variables ---",
			"",
			"--- Functions ---",
			"",
			"--- ${2:$TM_FILENAME_BASE} Component ---",
			"local ${1:$TM_FILENAME_BASE} = Component.new({",
			"\tTag = \"${1:$TM_FILENAME_BASE}\";",
			"\tAncestors = { ${3:Workspace} },",
			"\tExtensions = { InstanceOf(\"${4:Instance}\") },",
			"})",
			"",
			"function ${1:$TM_FILENAME_BASE}:Construct()",
			"\tself.Instance = self.Instance :: ${4:Instance}",
			"\tself._trove = Trove.new()",
			"end",
			"",
			"function ${1:$TM_FILENAME_BASE}:Start() end",
			"",
			"function ${1:$TM_FILENAME_BASE}:Stop()",
			"\tself._trove:Destroy()",
			"end",
			"",
			"return ${1:$TM_FILENAME_BASE}"
		]
	},
}
